version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.10
    branches:
      only: [master]
    working_directory: /tmp/goodevilgenius
    steps:
      - checkout
      - run:
          name: Configure git user
          command: |
            echo "$GITHUB_SSH_KEY" | base64 --decode -i > ~/.ssh/id_rsa
            ssh-add -D
            ssh-add ~/.ssh/id_rsa
            git config --global user.email "ci@danielrayjones.com"
            git config --global user.name "Circle CI"
      - run:
          name: Install dependencies
          command: |
            sudo npm install -g hexo-cli yarn
            # Why isn't this executable? I don't know.
            sudo chmod +x `which yarn`
            yarn install
      - run:
          name: Creating build directory
          command: git clone -b gh-pages `git config remote.origin.url` public
      - run:
          name: Build site
          command: hexo generate
      - run:
          name: Copy other files
          command: |
            rm -rf public/.circleci
            cp -r .circleci public/
      - run:
          name: Deploy site
          command: |
            cd public
            git add -A
            git commit -m "$(date --iso-8601=seconds) Deploy new site"
            git push origin gh-pages
